<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_com"
    app:startDestination="@id/spleshFragment2">


    <fragment
        android:id="@+id/spleshFragment2"
        android:name="com.example.pipeline.spleshScreen.SpleshFragment"
        android:label="fragment_splesh"
        tools:layout="@layout/fragment_splesh"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph_com"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_spleshFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pipeline.loginScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.pipeline.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.pipeline.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_countryCodeFragment"
            app:destination="@id/countryCodeFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryCodeFragment"
        android:name="com.example.pipeline.forgotPassword.CountryCodeFragment"
        android:label="fragment_country_code"
        tools:layout="@layout/fragment_country_code" >
        <action
            android:id="@+id/action_countryCodeFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
</navigation>